# Mingxi.tech

./: .gitignore  README.md  build.gradle  settings.gradle
exam/: build.gradle  settings.gradle
exam/src/main/java/tech/mingxi/exam/: ExamApplication.java  NewsJob.java  NewsRepository.java
exam/src/main/java/tech/mingxi/exam/models/: News.java
exam/src/main/java/tech/mingxi/exam/routers/: ExamController.java
exam/src/test/java/tech/mingxi/exam/: ExamApplicationTests.java
